<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: darkblue;
        background-color: orange;
      }

      ul {
        list-style: square;
      }
      .section-one {
        width: 400px;
        height: 200px;
        border: 1px solid gray;
      }

      .title {
        color: darkblue;
        background-color: orange;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      .main-text {
        padding: 10px;
        background-color: cadetblue;
        color: #ffffff;
        height: 100px;
      }
      .footer {
        font-size: 12px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>HTML (HyperText Markup Language)</h1>

    <div class="section-one">
      <div class="title">Heading</div>
      <div class="main-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id
        perferendis totam magni enim, accusantium facilis corrupti tempore?
        Laudantium exercitationem molestiae eius ducimus saepe sed quasi quaerat
        dolorem adipisci aspernatur.
      </div>
      <div class="footer">
        © Copyright something something ltd
      </div>
    </div>

    <p>
      HTML is the most basic building block of the Web.
    </p>
    <h2>This is H2</h2>
    <p>
      "Hypertext" refers to links that connect web pages to one another, either
      within a single website or between websites. <a href="index.html">WWW</a>
    </p>
    <h3>This is H3</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <div class="section-one">
      <div class="title">Some Title</div>
      <div class="venue"></div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolores
        maiores id unde voluptatibus, esse nulla repellendus soluta facilis, ad
        reiciendis quod cumque excepturi omnis aperiam rerum autem voluptates
        doloribus!
      </div>
      <div class="footer">copyright something something</div>
    </div>
  </body>
</html>
