<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <style>
      body {
        background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        height: 50%;
        width: 50%;
        background: rgba(27, 31, 35, 0.2);
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
      }
      .btn {
        position: relative;
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        vertical-align: middle;
        cursor: pointer;
        background-repeat: repeat-x;
        background-position: -1px -1px;
        background-size: 110% 110%;
        border: 1px solid rgba(27, 31, 35, 0.2);
        border-radius: 0.25em;
      }
      .btn-primary {
        color: #fff;
        border: 1px solid #3079ed;
        background-color: #4d90fe;
        background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
      }
      .btn-secondary {
        color: #fff;
        background-color: #767676;
        background-image: linear-gradient(-180deg, #b8b8b8, #7d7d7d 90%);
      }
      .timebox {
        font-size: 4em;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="timebox">
        <span class="mins">00</span>:<span class="secs">00</span>
      </div>
      <div class="buttons">
        <button class="btn btn-primary" id="start">
          Start
        </button>
        <button class="btn btn-secondary" id="stop">
          Stop
        </button>
        <button class="btn" id="reset">
          Reset
        </button>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
